server: http://localhost:9876

basepath: ../

load:
  - node_modules/QUnitAdapter/equiv.js
  - node_modules/QUnitAdapter/QUnitAdapter.js
  - node_modules/q/q.js
  - node_modules/giant-namespace/giant-namespace.js
  - node_modules/giant-assertion/giant-assertion.js
  - node_modules/giant-oop/giant-oop.js
  - config/giant-oop-test.config.js
  - node_modules/giant-utils/giant-utils.js
  - node_modules/giant-data/giant-data.js
  - node_modules/giant-event/giant-event.js
  - node_modules/giant-templating/giant-templating.js
  - node_modules/giant-entity/giant-entity.js

  - src/namespace.js
  - src/config.js

  - src/globals/localeEventSpace.js
  - src/documents/LocaleDocument.js
  - src/documents/LocaleEnvironmentDocument.js
  - src/LocaleChangeEvent.js
  - src/Locale.js
  - src/LocaleEnvironment.js
  - src/LocaleBound.js
  - src/Translatable.js

test:
  - src/documents/LocaleDocument.test.js
  - src/documents/LocaleEnvironmentDocument.test.js
  - src/LocaleChangeEvent.test.js
  - src/Locale.test.js
  - src/LocaleEnvironment.test.js
  - src/LocaleBound.test.js
  - src/Translatable.test.js